[Mon Jun 20 02:00:53 2022] BASE DE DATOS: Base de datos abierta
 
[Mon Jun 20 02:01:01 2022] BASE DE DATOS: Obtenido administrador 
[Mon Jun 20 02:03:51 2022] BASE DE DATOS: Base de datos abierta
 
[Mon Jun 20 02:04:10 2022] BASE DE DATOS: Base de datos abierta
 
[Mon Jun 20 02:05:08 2022] BASE DE DATOS: Obtenido administrador 
[Mon Jun 20 02:05:18 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 20 02:06:42 2022] BASE DE DATOS: Base de datos abierta
 
[Mon Jun 20 02:06:48 2022] BASE DE DATOS: Obtenido administrador 
[Mon Jun 20 02:07:33 2022] BASE DE DATOS: Base de datos cerrada
 
