[Sun Jun 26 17:46:59 2022] BASE DE DATOS: Obtenido numero de compradores 
[Sun Jun 26 17:46:59 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:46:59 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:46:59 2022] BASE DE DATOS: Obtenido comprador VIP 
[Sun Jun 26 17:46:59 2022] BASE DE DATOS: Mostrados compradores 
[Sun Jun 26 17:46:59 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 17:47:33 2022] BASE DE DATOS: Obtenido numero de compradores 
[Sun Jun 26 17:47:33 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:47:33 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:47:33 2022] BASE DE DATOS: Obtenido comprador VIP 
[Sun Jun 26 17:47:33 2022] BASE DE DATOS: Mostrados compradores 
[Sun Jun 26 17:47:33 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Obtenido numero de compradores 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Obtenido comprador VIP 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Mostrados compradores 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Agregado producto nuevo. 
[Sun Jun 26 17:49:10 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Obtenido numero de compradores 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Obtenido comprador 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Obtenido comprador VIP 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Mostrados compradores 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Eliminado producto. 
[Sun Jun 26 17:49:48 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 18:11:43 2022] BASE DE DATOS: Comprobada existencia de comprador 
[Sun Jun 26 18:11:43 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:07:14 2022] BASE DE DATOS: Obtenido administrador 
[Sun Jun 26 19:07:14 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:08:03 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Sun Jun 26 19:08:03 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:09:05 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Sun Jun 26 19:09:05 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:09:55 2022] BASE DE DATOS: Calculado numero de compras 
[Sun Jun 26 19:09:55 2022] BASE DE DATOS: Mostradas compras 
[Sun Jun 26 19:09:55 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:10:53 2022] BASE DE DATOS: Calculado numero de compras 
[Sun Jun 26 19:10:53 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:18:42 2022] BASE DE DATOS: Agregada compra nueva 
[Sun Jun 26 19:18:42 2022] BASE DE DATOS: Calculado numero de compras 
[Sun Jun 26 19:18:42 2022] BASE DE DATOS: Mostradas compras 
[Sun Jun 26 19:18:42 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 19:35:57 2022] BASE DE DATOS: Calculado numero de compras 
[Sun Jun 26 19:35:57 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 21:14:46 2022] BASE DE DATOS: Calculado numero de prendas 
[Sun Jun 26 21:14:46 2022] BASE DE DATOS: Calculado numero de calzados 
[Sun Jun 26 21:14:46 2022] BASE DE DATOS: Base de datos cerrada
 
[Sun Jun 26 21:52:17 2022] BASE DE DATOS: Calculado numero de compras 
[Sun Jun 26 21:52:17 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Agregado comprador nuevo 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Mostrados compradores 
[Mon Jun 27 10:31:42 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Obtenido tipo de comprador 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Eliminado comprador 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Mostrados compradores 
[Mon Jun 27 10:38:27 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:52:42 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:17 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 10:59:58 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:07:22 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:45:57 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:46:51 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 11:47:43 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:32:56 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 12:34:46 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:34:46 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:34:46 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:34:46 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:34:46 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:34:46 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 12:37:05 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:37:05 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:37:05 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:37:05 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:37:05 2022] BASE DE DATOS: Calculado numero de compras 
[Mon Jun 27 12:37:05 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:38:05 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 12:38:33 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:38:33 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:38:33 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:38:33 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:38:33 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:38:33 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:39:43 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:39:43 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:39:43 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:39:43 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:39:43 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:39:43 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:03 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:03 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:40:03 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:40:03 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:40:03 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:03 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Obtenido numero de compradores 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:40:32 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 12:41:48 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:41:48 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:41:48 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 12:42:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:42:36 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:42:36 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 12:44:04 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:44:04 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:44:04 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 12:46:53 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:46:53 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:46:53 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 12:49:06 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 12:49:06 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 12:49:06 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Calculado numero de productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Mostrados productos 
[Mon Jun 27 13:07:21 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 17:19:59 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:19:59 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:20:23 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:20:23 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:21:10 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:21:10 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:21:55 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:21:55 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:22:26 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:22:26 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:22:26 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 17:26:03 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:26:03 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:26:32 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:26:32 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 17:26:32 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:26:51 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:39:32 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:39:32 2022] BASE DE DATOS: Base de datos cerrada
 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Obtenido comprador 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Obtenido comprador VIP 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Calculado numero de calzados 
[Mon Jun 27 17:42:55 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 12:10:38 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Tue Jun 28 16:15:21 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 16:15:30 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 16:15:30 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 16:15:39 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 16:15:39 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 16:15:43 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 16:15:43 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 16:22:49 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 16:22:56 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 16:22:56 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 16:23:06 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 16:23:46 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 16:23:52 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 16:23:52 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 16:23:56 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:03:25 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 17:03:29 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 17:03:29 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 17:04:05 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:05:02 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 17:05:06 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 17:05:06 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 17:05:10 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:05:32 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 17:05:35 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 17:05:35 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 17:05:38 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:06:27 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 17:06:30 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 17:06:30 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 17:06:33 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:06:56 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 17:06:56 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 17:10:18 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 17:10:20 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 17:10:20 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 17:10:29 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:14:59 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 17:15:02 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 17:15:02 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 17:15:11 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 17:18:23 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 17:18:23 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 17:18:31 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 17:18:31 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 17:19:04 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 17:42:18 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 17:42:18 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 17:42:18 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 17:42:18 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 17:42:18 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 18:03:14 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 18:03:14 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 18:03:14 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 18:03:14 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 18:03:14 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 18:07:47 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 18:07:47 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 18:08:29 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 18:08:29 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 18:08:29 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 18:09:25 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 18:09:25 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 18:11:14 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 18:11:14 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido numero de compradores 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Mostrados compradores 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido numero de compradores 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 19:20:07 2022] BASE DE DATOS: Mostrados compradores 
[Tue Jun 28 19:39:53 2022] BASE DE DATOS: Obtenido tipo producto 
[Tue Jun 28 19:39:53 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:41:22 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 19:41:22 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:41:33 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 19:41:33 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:42:19 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 19:42:19 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:43:02 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 19:43:02 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 19:43:02 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 19:43:02 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 19:47:06 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 19:47:06 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:48:04 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 19:48:04 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:48:15 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 19:48:15 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:51:02 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Tue Jun 28 19:51:02 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:51:38 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 19:51:38 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 19:51:38 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 19:52:20 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 19:52:20 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 22:25:52 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:25:52 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:25:52 2022] BASE DE DATOS: Agregado producto nuevo. 
[Tue Jun 28 22:25:52 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:25:52 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:25:52 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:26:40 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:26:40 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:26:40 2022] BASE DE DATOS: Eliminado producto. 
[Tue Jun 28 22:26:40 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:26:40 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:26:40 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:27:05 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:27:05 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:27:05 2022] BASE DE DATOS: Recargado producto 
[Tue Jun 28 22:27:05 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:27:05 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:27:05 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:27:29 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 22:27:29 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 22:27:29 2022] BASE DE DATOS: Agregada compra nueva 
[Tue Jun 28 22:27:29 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 22:27:29 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 22:27:29 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:28:32 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 22:28:32 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 22:28:32 2022] BASE DE DATOS: Eliminada compra. 
[Tue Jun 28 22:28:32 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 22:28:32 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 22:28:32 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido numero de compradores 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Mostrados compradores 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Agregado comprador nuevo 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido numero de compradores 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Mostrados compradores 
[Tue Jun 28 22:29:01 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido numero de compradores 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Mostrados compradores 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido tipo de comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Eliminado comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido numero de compradores 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Obtenido comprador 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Mostrados compradores 
[Tue Jun 28 22:29:40 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 22:32:33 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 22:32:37 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 22:32:37 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 22:32:43 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 22:32:54 2022] BASE DE DATOS: Agregado producto nuevo. 
[Tue Jun 28 22:32:58 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:32:58 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:33:23 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 22:33:24 2022] BASE DE DATOS: Eliminado producto. 
[Tue Jun 28 22:33:28 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:33:28 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:33:37 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 22:34:36 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 22:34:39 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 22:34:39 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 22:34:44 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 22:34:52 2022] BASE DE DATOS: Agregado producto nuevo. 
[Tue Jun 28 22:34:57 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:34:57 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:35:08 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 22:35:09 2022] BASE DE DATOS: Eliminado producto. 
[Tue Jun 28 22:35:12 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:35:12 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:39:09 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 22:39:12 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 22:39:12 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 22:39:19 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 22:50:34 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 22:50:38 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 22:50:38 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 22:50:44 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 22:56:59 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 22:57:02 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 22:57:02 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 22:57:06 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 22:57:16 2022] BASE DE DATOS: Agregado producto nuevo. 
[Tue Jun 28 22:57:18 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:57:18 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:57:25 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 22:57:26 2022] BASE DE DATOS: Eliminado producto. 
[Tue Jun 28 22:57:33 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 22:57:38 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 22:57:38 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 22:57:49 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 22:59:29 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 22:59:32 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 22:59:32 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 22:59:36 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 23:00:37 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 23:00:40 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 23:00:40 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 23:00:44 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 23:00:44 2022] BASE DE DATOS: Obtenido tipo producto 
[Tue Jun 28 23:00:48 2022] BASE DE DATOS: Recargado producto 
[Tue Jun 28 23:00:51 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 23:00:51 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 23:01:57 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 23:02:01 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 23:02:01 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 23:02:08 2022] BASE DE DATOS: Base de datos cerrada
 
[Tue Jun 28 23:02:53 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 23:03:06 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 23:03:06 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 23:04:09 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 23:04:14 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 23:04:14 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 23:05:31 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 23:05:35 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 23:05:35 2022] BASE DE DATOS: Obtenido administrador 
[Tue Jun 28 23:05:41 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Tue Jun 28 23:05:50 2022] BASE DE DATOS: Agregado producto nuevo. 
[Tue Jun 28 23:05:56 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 23:05:56 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 23:06:04 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 23:06:04 2022] BASE DE DATOS: Obtenido tipo producto 
[Tue Jun 28 23:06:05 2022] BASE DE DATOS: Recargado producto 
[Tue Jun 28 23:06:10 2022] BASE DE DATOS: Calculado numero de productos 
[Tue Jun 28 23:06:10 2022] BASE DE DATOS: Mostrados productos 
[Tue Jun 28 23:06:23 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Tue Jun 28 23:06:24 2022] BASE DE DATOS: Eliminado producto. 
[Tue Jun 28 23:06:28 2022] BASE DE DATOS: Calculado numero de compras 
[Tue Jun 28 23:06:28 2022] BASE DE DATOS: Mostradas compras 
[Tue Jun 28 23:10:56 2022] BASE DE DATOS: Base de datos abierta
 
[Tue Jun 28 23:10:59 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Tue Jun 28 23:10:59 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:11:40 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:11:43 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:11:43 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:20:25 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:20:28 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:20:28 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:22:36 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:22:39 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:22:39 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:37:23 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:37:26 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:37:26 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:37:32 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 11:37:38 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:37:41 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:37:41 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:37:43 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 11:53:52 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:53:55 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:53:55 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:55:16 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:55:18 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:55:18 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:58:12 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 11:58:15 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 11:58:15 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 11:58:26 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 12:00:24 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:00:28 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:00:28 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:01:20 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:01:22 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:01:22 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:04:24 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:04:26 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:04:26 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:05:23 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 12:05:31 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:05:34 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:05:34 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:06:05 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:06:07 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:06:07 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:10:42 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:10:44 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:10:44 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:11:14 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:11:16 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:11:16 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:11:20 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:11:20 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 12:11:24 2022] BASE DE DATOS: Recargado producto 
[Wed Jun 29 12:11:24 2022] BASE DE DATOS: Recargado producto 
[Wed Jun 29 12:11:24 2022] BASE DE DATOS: Recargado producto 
[Wed Jun 29 12:11:29 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:12:06 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:12:08 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:12:08 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:12:11 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:12:11 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 12:19:37 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 12:52:52 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:52:55 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:52:55 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:52:57 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Wed Jun 29 12:52:57 2022] BASE DE DATOS: Agregado producto nuevo. 
[Wed Jun 29 12:52:57 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Wed Jun 29 12:52:57 2022] BASE DE DATOS: Agregado producto nuevo. 
[Wed Jun 29 12:52:57 2022] BASE DE DATOS: Calculado identificativo maximo de productos. 
[Wed Jun 29 12:52:57 2022] BASE DE DATOS: Agregado producto nuevo. 
[Wed Jun 29 12:53:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:53:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 12:53:13 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 12:53:49 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 12:53:51 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 12:53:51 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 12:53:59 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Wed Jun 29 12:54:00 2022] BASE DE DATOS: Eliminado producto. 
[Wed Jun 29 12:54:02 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:54:02 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 12:54:10 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Wed Jun 29 12:54:11 2022] BASE DE DATOS: Eliminado producto. 
[Wed Jun 29 12:54:16 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:54:16 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 12:54:22 2022] BASE DE DATOS: Comprobada existencia de producto. 
[Wed Jun 29 12:54:23 2022] BASE DE DATOS: Eliminado producto. 
[Wed Jun 29 12:54:26 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 12:54:26 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:09:48 2022] BASE DE DATOS: Base de datos abierta
 
[Wed Jun 29 16:09:50 2022] BASE DE DATOS: Comprobada existencia de administrador 
[Wed Jun 29 16:09:50 2022] BASE DE DATOS: Obtenido administrador 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:10:51 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Creados arrays de devoluciones. 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:11:08 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:12:37 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:12:42 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:05 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:17:11 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:17:28 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:17:46 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:25:48 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:25:48 2022] BASE DE DATOS: Obtenido comprador VIP 
[Wed Jun 29 16:25:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:25:58 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:25:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:27:08 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:27:08 2022] BASE DE DATOS: Obtenido comprador VIP 
[Wed Jun 29 16:27:11 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:27:21 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:28:19 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:28:19 2022] BASE DE DATOS: Obtenido comprador VIP 
[Wed Jun 29 16:28:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:28:58 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:28:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:37:52 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:37:56 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:38:31 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:38:35 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:39:46 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:39:49 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:31 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:45:36 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:45:43 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:45:48 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:49:58 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:50:02 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:51:45 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:52:04 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 16:55:53 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 16:55:58 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:00:12 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:00:16 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:09:15 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:09:18 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:10:03 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:10:07 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:11:51 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:12:34 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:12:36 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:15:42 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:15:46 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:15:50 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:19:04 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:19:32 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
[Wed Jun 29 17:21:22 2022] BASE DE DATOS: Base de datos cerrada
 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Mostrados productos 
[Wed Jun 29 17:21:37 2022] BASE DE DATOS: Creados arrays de prendas y calzados. 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Obtenido comprador 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Creados arrays de compradores normales. 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Creados arrays de compradores vip. 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Creados arrays de compras. 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Obtenido numero de compradores 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de calzados 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de productos 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado numero de compras 
[Wed Jun 29 17:21:44 2022] BASE DE DATOS: Calculado identificativo maximo de compra. 
