[Mon Jun 20 03:54:23 2022] (CLIENTE: 1): Nuevo cliente registrado
[Mon Jun 20 03:54:23 2022] (CLIENTE: 2): Nuevo cliente registrado
[Mon Jun 20 03:54:23 2022] (CLIENTE: 1): Cliente nuevo
[Mon Jun 20 03:54:23 2022] (CLIENTE: 1): Cliente nuevo
[Mon Jun 20 03:55:38 2022] (CLIENTE: 2): Cliente eliminado
[Mon Jun 20 03:55:38 2022] (CLIENTE: 1): Cliente eliminado
[Mon Jun 20 03:56:25 2022] (CLIENTE: 1): Nuevo cliente registrado
[Mon Jun 20 03:56:25 2022] (CLIENTE: 2): Nuevo cliente registrado
[Mon Jun 20 03:56:25 2022] (CLIENTE: 1): Cliente nuevo
[Mon Jun 20 03:56:25 2022] (CLIENTE: 1): Cliente nuevo
[Mon Jun 20 03:58:41 2022] (CLIENTE: 3): Nuevo cliente registrado
[Mon Jun 20 04:04:01 2022] (CLIENTE: 3): Cliente nuevo
[Mon Jun 20 04:04:01 2022] (CLIENTE: 3): Se ha realizado una compra
[Mon Jun 20 04:05:55 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Mon Jun 20 04:05:55 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Mon Jun 20 04:05:55 2022] (CLIENTE: 3): Se ha imprimido compras
[Wed Jun 29 16:55:58 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 16:55:58 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 16:55:58 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:00:16 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:00:16 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:00:16 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:00:16 2022] (CLIENTE: 1050861746): Compra nueva
[Wed Jun 29 17:00:16 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:00:16 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:01:22 2022] (CLIENTE: 1): Compra nueva
[Wed Jun 29 17:01:22 2022] (CLIENTE: 1): Se ha realizado una compra
[Wed Jun 29 17:01:23 2022] (CLIENTE: 1): Se ha calculado el precio total de una compra
[Wed Jun 29 17:01:23 2022] (CLIENTE: 1): Se ha imprimido compras
[Wed Jun 29 17:09:18 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:09:18 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:09:18 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:09:18 2022] (CLIENTE: 1829980296): Compra nueva
[Wed Jun 29 17:09:18 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:09:18 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:10:07 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:10:07 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:10:07 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:10:07 2022] (CLIENTE: -584815062): Compra nueva
[Wed Jun 29 17:10:07 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:10:07 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:12:36 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:12:36 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:12:36 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:12:37 2022] (CLIENTE: 2067448948): Compra nueva
[Wed Jun 29 17:12:37 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:12:37 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:15:50 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:15:50 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:15:50 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:15:50 2022] (CLIENTE: -1531636485): Compra nueva
[Wed Jun 29 17:15:50 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:15:50 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:19:32 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:19:32 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:19:32 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:19:32 2022] (CLIENTE: -15698433): Compra nueva
[Wed Jun 29 17:19:32 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:19:32 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:21:44 2022] (CLIENTE: 1): Nuevo cliente registrado
[Wed Jun 29 17:21:44 2022] (CLIENTE: 2): Nuevo cliente registrado
[Wed Jun 29 17:21:44 2022] (CLIENTE: 3): Nuevo cliente registrado
[Wed Jun 29 17:21:45 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:21:45 2022] (CLIENTE: 2): Compra nueva
[Wed Jun 29 17:21:45 2022] (CLIENTE: 1): Compra nueva
[Wed Jun 29 17:23:27 2022] (CLIENTE: 1): Se ha calculado el precio total de una compra
[Wed Jun 29 17:23:27 2022] (CLIENTE: 1): Se ha imprimido compras
[Wed Jun 29 17:24:28 2022] (CLIENTE: 2): Se ha calculado el precio total de una compra
[Wed Jun 29 17:24:28 2022] (CLIENTE: 2): Se ha imprimido compras
[Wed Jun 29 17:24:28 2022] (CLIENTE: 2): Se ha calculado el precio total de una compra
[Wed Jun 29 17:24:28 2022] (CLIENTE: 2): Se ha imprimido compras
[Wed Jun 29 17:25:35 2022] (CLIENTE: 3): Compra nueva
[Wed Jun 29 17:25:35 2022] (CLIENTE: 3): Se ha realizado una compra
[Wed Jun 29 17:25:37 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Wed Jun 29 17:25:37 2022] (CLIENTE: 3): Se ha imprimido compras
[Thu Jun 30 20:59:03 2022] (CLIENTE: 1): Nuevo cliente registrado
[Thu Jun 30 20:59:03 2022] (CLIENTE: 2): Nuevo cliente registrado
[Thu Jun 30 20:59:03 2022] (CLIENTE: 3): Nuevo cliente registrado
[Thu Jun 30 20:59:03 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 20:59:03 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 20:59:03 2022] (CLIENTE: 1): Compra nueva
[Thu Jun 30 20:59:55 2022] (CLIENTE: 4): Nuevo cliente registrado
[Thu Jun 30 21:00:36 2022] (CLIENTE: 1): Nuevo cliente registrado
[Thu Jun 30 21:00:36 2022] (CLIENTE: 2): Nuevo cliente registrado
[Thu Jun 30 21:00:36 2022] (CLIENTE: 3): Nuevo cliente registrado
[Thu Jun 30 21:00:36 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:00:36 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:00:36 2022] (CLIENTE: 1): Compra nueva
[Thu Jun 30 21:02:39 2022] (CLIENTE: 1): Nuevo cliente registrado
[Thu Jun 30 21:02:39 2022] (CLIENTE: 2): Nuevo cliente registrado
[Thu Jun 30 21:02:39 2022] (CLIENTE: 3): Nuevo cliente registrado
[Thu Jun 30 21:02:40 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:02:40 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:02:40 2022] (CLIENTE: 1): Compra nueva
[Thu Jun 30 21:03:09 2022] (CLIENTE: 4): Nuevo cliente registrado
[Thu Jun 30 21:04:42 2022] (CLIENTE: 1): Nuevo cliente registrado
[Thu Jun 30 21:04:42 2022] (CLIENTE: 2): Nuevo cliente registrado
[Thu Jun 30 21:04:42 2022] (CLIENTE: 3): Nuevo cliente registrado
[Thu Jun 30 21:04:43 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:04:43 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:04:43 2022] (CLIENTE: 1): Compra nueva
[Thu Jun 30 21:05:11 2022] (CLIENTE: 4): Nuevo cliente registrado
[Thu Jun 30 21:08:36 2022] (CLIENTE: 1): Nuevo cliente registrado
[Thu Jun 30 21:08:36 2022] (CLIENTE: 2): Nuevo cliente registrado
[Thu Jun 30 21:08:36 2022] (CLIENTE: 3): Nuevo cliente registrado
[Thu Jun 30 21:08:37 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:08:37 2022] (CLIENTE: 2): Compra nueva
[Thu Jun 30 21:08:37 2022] (CLIENTE: 1): Compra nueva
[Thu Jun 30 21:08:46 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sat Jul 02 15:27:42 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sat Jul 02 15:27:42 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sat Jul 02 15:27:42 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sat Jul 02 15:27:42 2022] (CLIENTE: 2): Compra nueva
[Sat Jul 02 15:27:42 2022] (CLIENTE: 2): Compra nueva
[Sat Jul 02 15:27:42 2022] (CLIENTE: 1): Compra nueva
[Sat Jul 02 15:36:41 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:15:47 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 01:15:55 2022] (CLIENTE: 5): Calculado precio final de cliente VIP
[Sun Jul 03 01:17:31 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:29:06 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:30:52 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:30:52 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:30:52 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:30:52 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:33:01 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:33:01 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:33:01 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:33:01 2022] (CLIENTE: 0): Nuevo cliente registrado
[Sun Jul 03 01:34:06 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:34:06 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:34:06 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:34:06 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:34:06 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:34:06 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 01:35:08 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 01:35:08 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 01:35:10 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 01:35:10 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 01:35:10 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 01:38:50 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:38:50 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:38:50 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:38:50 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:38:50 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:38:50 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 01:39:08 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 01:39:08 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 01:39:10 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 01:39:10 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 01:39:10 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 01:40:45 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:40:45 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:40:45 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:40:45 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:40:45 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:40:45 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 01:41:55 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:41:55 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:41:55 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:41:55 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:41:55 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:41:55 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 01:45:31 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:45:31 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:45:31 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:45:31 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:45:31 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:45:31 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 01:47:00 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:47:00 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:47:00 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:47:01 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:47:01 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:47:01 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 01:54:40 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 01:54:40 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 01:54:40 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 01:54:40 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:54:40 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 01:54:40 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:18:51 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:18:51 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:18:51 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:18:52 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:18:52 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:18:52 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:19:06 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:30:36 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:30:36 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:30:36 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:30:36 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:30:36 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:30:36 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:31:20 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:35:41 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:35:41 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:35:41 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:35:41 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:35:42 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:35:42 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:35:42 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:35:53 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:41:36 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:41:36 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:41:37 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:41:37 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:41:37 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:41:37 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:43:43 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:43:43 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:43:43 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:43:43 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:43:44 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:43:44 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:43:50 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 6): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 7): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 8): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 9): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 10): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 11): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 12): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 13): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 14): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 15): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 16): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 17): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 18): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 19): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 20): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 21): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 22): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 23): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 24): Nuevo cliente registrado
[Sun Jul 03 02:44:06 2022] (CLIENTE: 25): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 26): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 27): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 28): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 29): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 30): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 31): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 32): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 33): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 34): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 35): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 36): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 37): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 38): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 39): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 40): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 41): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 42): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 43): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 44): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 45): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 46): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 47): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 48): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 49): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 50): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 51): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 52): Nuevo cliente registrado
[Sun Jul 03 02:44:07 2022] (CLIENTE: 53): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 54): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 55): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 56): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 57): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 58): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 59): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 60): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 61): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 62): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 63): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 64): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 65): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 66): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 67): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 68): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 69): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 70): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 71): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 72): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 73): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 74): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 75): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 76): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 77): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 78): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 79): Nuevo cliente registrado
[Sun Jul 03 02:44:08 2022] (CLIENTE: 80): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 81): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 82): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 83): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 84): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 85): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 86): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 87): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 88): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 89): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 90): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 91): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 92): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 93): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:44:09 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:44:09 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:44:09 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:51:22 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:51:22 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:51:22 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:51:23 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:51:23 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:51:23 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:51:38 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:53:26 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:53:26 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:53:26 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:53:26 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:53:26 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:53:26 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:53:39 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:53:55 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:53:55 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:53:55 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:53:55 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:53:55 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:53:55 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:53:55 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:59:05 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:59:05 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:59:05 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:59:05 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:59:06 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:59:06 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:59:06 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 02:59:22 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:59:48 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 02:59:48 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 02:59:48 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 02:59:48 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 02:59:48 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 02:59:48 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:59:48 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 02:59:48 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:00:34 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:00:34 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:00:34 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:00:34 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:00:34 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:00:34 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:00:46 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:01:34 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:01:34 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:01:34 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:01:34 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:01:34 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:01:34 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:01:34 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:09:34 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:09:34 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:09:34 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:09:34 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:09:34 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:09:34 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:09:34 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:09:55 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:10:09 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:10:09 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:10:09 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:10:09 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:10:09 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:10:09 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:10:09 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:10:09 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:16:05 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:16:05 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:16:05 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:16:05 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:16:05 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:16:05 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:16:05 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:16:05 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:16:15 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:16:26 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:16:26 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:16:26 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:16:26 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:16:26 2022] (CLIENTE: 6): Nuevo cliente registrado
[Sun Jul 03 03:16:26 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:18:38 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:18:38 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:18:38 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:18:38 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:18:38 2022] (CLIENTE: 6): Nuevo cliente registrado
[Sun Jul 03 03:18:38 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:20:53 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:20:53 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:20:53 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:20:53 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:20:53 2022] (CLIENTE: 6): Nuevo cliente registrado
[Sun Jul 03 03:20:53 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:21:35 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:21:35 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:21:35 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:21:35 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:21:35 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:21:35 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:21:47 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:23:36 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:23:36 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:23:36 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:23:36 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:23:36 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:23:36 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:23:36 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:23:50 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:24:13 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:24:13 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:24:13 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:24:13 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:24:13 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:24:13 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:24:13 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:24:13 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:24:21 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:24:43 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:24:43 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:24:43 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:24:43 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:24:43 2022] (CLIENTE: 6): Nuevo cliente registrado
[Sun Jul 03 03:24:43 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:30:05 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:30:05 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:30:05 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:30:05 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:30:05 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:30:05 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:30:11 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:30:22 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:30:22 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:30:22 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:30:22 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:30:22 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:30:22 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:30:22 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:44:27 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:44:27 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:44:27 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:44:27 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:44:28 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:44:28 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:44:28 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:44:40 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:44:51 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:44:51 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:44:51 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:44:51 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:44:51 2022] (CLIENTE: 5): Nuevo cliente registrado
[Sun Jul 03 03:46:41 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:46:41 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:46:41 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:46:41 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:46:41 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:46:41 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:47:45 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:47:45 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:47:45 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:47:46 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:47:46 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:47:46 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:47:54 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:48:05 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:48:05 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:48:05 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:48:05 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:48:05 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:48:05 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:48:05 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:49:12 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:49:12 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:49:12 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:49:12 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:49:13 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:49:13 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:49:13 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 03:49:28 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 03:49:28 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 03:49:28 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 03:49:28 2022] (CLIENTE: 4): Nuevo cliente registrado
[Sun Jul 03 03:49:28 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:49:28 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 03:49:28 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:10:17 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:10:17 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:10:17 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:10:17 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:10:17 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:10:17 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:16:35 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:16:35 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:16:35 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:16:35 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:16:35 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:16:35 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:17:19 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:17:19 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:17:19 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:17:19 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:17:19 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:17:19 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:17:40 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:17:40 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 04:18:19 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:18:19 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:18:19 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:18:19 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:18:19 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:18:19 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:18:28 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 04:18:28 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 04:18:28 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 04:19:45 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:19:45 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:19:45 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:19:45 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:19:45 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:19:45 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:20:02 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:20:02 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 04:20:07 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:20:07 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:20:07 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:20:07 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:20:07 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:20:07 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:20:21 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 04:20:21 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 04:20:21 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 04:21:52 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:21:52 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:21:52 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:21:52 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:21:52 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:21:52 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:22:19 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:22:19 2022] (CLIENTE: 1): Se ha realizado una compra
[Sun Jul 03 04:22:23 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:22:23 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:22:23 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:22:23 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:22:23 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:22:23 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:22:32 2022] (CLIENTE: 1): Se ha calculado el precio total de una compra
[Sun Jul 03 04:22:32 2022] (CLIENTE: 1): Se ha imprimido compras
[Sun Jul 03 04:24:43 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:24:43 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:24:43 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:24:43 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:24:43 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:24:43 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:24:59 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:24:59 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 04:25:53 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:25:53 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:25:53 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:25:53 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:25:53 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:25:53 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:26:05 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 04:26:05 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 04:26:05 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 04:29:23 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:29:23 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:29:23 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:29:23 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:29:23 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:29:23 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:29:36 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:29:36 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 04:29:36 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 04:29:36 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 04:29:36 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 04:32:18 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:32:18 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:32:18 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:32:19 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:32:19 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:32:19 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:32:37 2022] (CLIENTE: 3): Compra nueva
[Sun Jul 03 04:32:37 2022] (CLIENTE: 3): Se ha realizado una compra
[Sun Jul 03 04:32:37 2022] (CLIENTE: 3): Se ha calculado el precio total de una compra
[Sun Jul 03 04:32:37 2022] (CLIENTE: 3): Calculado precio final de cliente VIP
[Sun Jul 03 04:32:37 2022] (CLIENTE: 3): Se ha imprimido compras
[Sun Jul 03 04:33:30 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:33:30 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:33:30 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:33:30 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:33:30 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:33:30 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:33:51 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:33:51 2022] (CLIENTE: 1): Se ha realizado una compra
[Sun Jul 03 04:35:46 2022] (CLIENTE: 1): Nuevo cliente registrado
[Sun Jul 03 04:35:46 2022] (CLIENTE: 2): Nuevo cliente registrado
[Sun Jul 03 04:35:46 2022] (CLIENTE: 3): Nuevo cliente registrado
[Sun Jul 03 04:35:46 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:35:46 2022] (CLIENTE: 2): Compra nueva
[Sun Jul 03 04:35:46 2022] (CLIENTE: 1): Compra nueva
[Sun Jul 03 04:35:54 2022] (CLIENTE: 1): Se ha calculado el precio total de una compra
[Sun Jul 03 04:35:54 2022] (CLIENTE: 1): Se ha imprimido compras
